{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs14 \cf0 	[t]\
	\\left \\\{ phi : 0.0, \\quad r : 0.0, \\quad t : 0.0, \\quad theta : 0.0\\right \\\}\
	[r]\
	\\left \\\{ phi : 0.0, \\quad r : 0.0, \\quad t : 0.0, \\quad theta : 0.0\\right \\\}\
	[theta]\
	\\left \\\{ phi : 0.0, \\quad r : 0.0, \\quad t : 0.0, \\quad theta : 0.0\\right \\\}\
	[phi]\
	\\left \\\{ phi : 0.0, \\quad r : 0.0, \\quad t : 0.0, \\quad theta : 0.0\\right \\\}\
	[tt]\
	\\frac\{\\left(- a^\{2\} \\left(- 2 G M r + a^\{2\} + r^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\} + \\left(a^\{2\} + r^\{2\}\\right)^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right) \\left(- \\frac\{4 G^\{2\} M^\{2\} a^\{2\} r^\{2\} \\sin^\{4\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right)^\{2\}\} + \\frac\{\\left(- a^\{2\} \\left(- 2 G M r + a^\{2\} + r^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\} + \\left(a^\{2\} + r^\{2\}\\right)^\{2\}\\right) \\left(\\frac\{2 G M r\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\} - 1\\right) \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\\right)\}\
	[tr]\
	0\
	[ttheta]\
	0\
	[tphi]\
	\\frac\{2 G M a r \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right) \\left(- \\frac\{4 G^\{2\} M^\{2\} a^\{2\} r^\{2\} \\sin^\{4\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right)^\{2\}\} + \\frac\{\\left(- a^\{2\} \\left(- 2 G M r + a^\{2\} + r^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\} + \\left(a^\{2\} + r^\{2\}\\right)^\{2\}\\right) \\left(\\frac\{2 G M r\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\} - 1\\right) \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\\right)\}\
	[rt]\
	0\
	[rr]\
	\\frac\{- 2 G M r + a^\{2\} + r^\{2\}\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\
	[rtheta]\
	0\
	[rphi]\
	0\
	[thetat]\
	0\
	[thetar]\
	0\
	[thetatheta]\
	\\frac\{1\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\
	[thetaphi]\
	0\
	[phit]\
	\\frac\{2 G M a r \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right) \\left(- \\frac\{4 G^\{2\} M^\{2\} a^\{2\} r^\{2\} \\sin^\{4\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right)^\{2\}\} + \\frac\{\\left(- a^\{2\} \\left(- 2 G M r + a^\{2\} + r^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\} + \\left(a^\{2\} + r^\{2\}\\right)^\{2\}\\right) \\left(\\frac\{2 G M r\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\} - 1\\right) \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\\right)\}\
	[phir]\
	0\
	[phitheta]\
	0\
	[phiphi]\
	\\frac\{\\frac\{2 G M r\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\} - 1\}\{- \\frac\{4 G^\{2\} M^\{2\} a^\{2\} r^\{2\} \\sin^\{4\}\{\\left (\\theta \\right )\}\}\{\\left(a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\\right)^\{2\}\} + \\frac\{\\left(- a^\{2\} \\left(- 2 G M r + a^\{2\} + r^\{2\}\\right) \\sin^\{2\}\{\\left (\\theta \\right )\} + \\left(a^\{2\} + r^\{2\}\\right)^\{2\}\\right) \\left(\\frac\{2 G M r\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\} - 1\\right) \\sin^\{2\}\{\\left (\\theta \\right )\}\}\{a^\{2\} \\cos^\{2\}\{\\left (\\theta \\right )\} + r^\{2\}\}\}\
}