	[t]
	{'t': 0.0, 'r': 0.0, 'theta': 0.0, 'phi': 0.0}
	[r]
	{'t': 0.0, 'r': 0.0, 'theta': 0.0, 'phi': 0.0}
	[theta]
	{'t': 0.0, 'r': 0.0, 'theta': 0.0, 'phi': 0.0}
	[phi]
	{'t': 0.0, 'r': 0.0, 'theta': 0.0, 'phi': 0.0}
	[tt]
	(-a**2*(-2*G*M*r + a**2 + r**2)*sin(theta)**2 + (a**2 + r**2)**2)*sin(theta)**2/((a**2*cos(theta)**2 + r**2)*(-4*G**2*M**2*a**2*r**2*sin(theta)**4/(a**2*cos(theta)**2 + r**2)**2 + (-a**2*(-2*G*M*r + a**2 + r**2)*sin(theta)**2 + (a**2 + r**2)**2)*(2*G*M*r/(a**2*cos(theta)**2 + r**2) - 1)*sin(theta)**2/(a**2*cos(theta)**2 + r**2)))
	[tr]
	0
	[ttheta]
	0
	[tphi]
	2*G*M*a*r*sin(theta)**2/((a**2*cos(theta)**2 + r**2)*(-4*G**2*M**2*a**2*r**2*sin(theta)**4/(a**2*cos(theta)**2 + r**2)**2 + (-a**2*(-2*G*M*r + a**2 + r**2)*sin(theta)**2 + (a**2 + r**2)**2)*(2*G*M*r/(a**2*cos(theta)**2 + r**2) - 1)*sin(theta)**2/(a**2*cos(theta)**2 + r**2)))
	[rt]
	0
	[rr]
	(-2*G*M*r + a**2 + r**2)/(a**2*cos(theta)**2 + r**2)
	[rtheta]
	0
	[rphi]
	0
	[thetat]
	0
	[thetar]
	0
	[thetatheta]
	1/(a**2*cos(theta)**2 + r**2)
	[thetaphi]
	0
	[phit]
	2*G*M*a*r*sin(theta)**2/((a**2*cos(theta)**2 + r**2)*(-4*G**2*M**2*a**2*r**2*sin(theta)**4/(a**2*cos(theta)**2 + r**2)**2 + (-a**2*(-2*G*M*r + a**2 + r**2)*sin(theta)**2 + (a**2 + r**2)**2)*(2*G*M*r/(a**2*cos(theta)**2 + r**2) - 1)*sin(theta)**2/(a**2*cos(theta)**2 + r**2)))
	[phir]
	0
	[phitheta]
	0
	[phiphi]
	(2*G*M*r/(a**2*cos(theta)**2 + r**2) - 1)/(-4*G**2*M**2*a**2*r**2*sin(theta)**4/(a**2*cos(theta)**2 + r**2)**2 + (-a**2*(-2*G*M*r + a**2 + r**2)*sin(theta)**2 + (a**2 + r**2)**2)*(2*G*M*r/(a**2*cos(theta)**2 + r**2) - 1)*sin(theta)**2/(a**2*cos(theta)**2 + r**2))
